html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.nav-item {
    background-color: #f8f7f7;
    margin-right: 5px;
    border-radius: 5px;
}

.btn-primary {
    margin-top: 10px;
    background-color: #f8f7f7;
    color: black;
    border: 3px solid black;
}

    .btn-primary:hover {
        background-color: #c5bfbe;
        color: whitesmoke;
        border: 3px solid gray;
    }

footer {
    text-align: center;
}